# swrlapi-builtin-library-example

./: .gitignore  README.md  pom.xml
src/main/java/org/swrlapi/builtins/: SWRLBuiltInLibraryImpl.java
src/main/java/org/swrlapi/builtins/strings/: SWRLBuiltInLibraryImpl.java
src/main/java/org/swrlapi/example/: SWRLAPIBuiltInExample.java
src/main/resources/owl/: ImportsMyBuiltIns.owl  StringsBuiltInLibrary.owl  StringsBuiltInLibraryUser.owl  StringsBuiltInOntology.owl  strings.owl
